 ------------------------------------------------------------------- 
 18S - model 2 - permutation test with remaining vars as covariates 
 ------------------------------------------------------------------- 
 
Permutation test for capscale under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 999

Model: capscale(formula = OTU ~ C_1cm + O2_BW + NOX_BW + P_BW, data = data, distance = distance)
         Df Variance      F Pr(>F)   
C_1cm     1   101.57 2.2625  0.004 **
O2_BW     1    82.23 1.8318  0.004 **
NOX_BW    1    91.89 2.0470  0.004 **
P_BW      1    77.01 1.7154  0.007 **
Residual 19   852.94                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
