 ------------------------------------------------------------------- 
 16S - model 1 - permutation test with remaining vars as covariates 
 ------------------------------------------------------------------- 
 
Permutation test for capscale under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 999

Model: capscale(formula = OTU ~ Farm + CN_1cm + IntO2 + NH4_Inv + Grain, data = data, distance = distance)
         Df Variance      F  Pr(>F)   
Farm      1   179.43 3.0144 0.01833 * 
CN_1cm    1   114.52 1.9240 0.06500 . 
IntO2     1   191.99 3.2255 0.01250 * 
NH4_Inv   1   430.37 7.2302 0.00500 **
Grain     1   100.28 1.6847 0.09000 . 
Residual 24  1428.55                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
