 ------------------------------------------------------------------- 
 18S - model 1 - permutation test with remaining vars as covariates 
 ------------------------------------------------------------------- 
 
Permutation test for capscale under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 999

Model: capscale(formula = OTU ~ Farm + CN_1cm + IntO2 + NH4_Inv + Grain, data = data, distance = distance)
         Df Variance      F  Pr(>F)   
Farm      1    61.66 1.4698 0.02500 * 
CN_1cm    1    79.14 1.8865 0.00500 **
IntO2     1    71.93 1.7145 0.01167 * 
NH4_Inv   1    70.94 1.6908 0.01167 * 
Grain     1    67.00 1.5970 0.01625 * 
Residual 18   755.15                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
