 ------------------------------------------------------------------- 
 16S - model 2 - permutation test with remaining vars as covariates 
 ------------------------------------------------------------------- 
 
Permutation test for capscale under reduced model
Marginal effects of terms
Permutation: free
Number of permutations: 999

Model: capscale(formula = OTU ~ C_1cm + O2_BW + NOX_BW + P_BW, data = data, distance = distance)
         Df Variance      F Pr(>F)   
C_1cm     1   348.02 4.9123  0.004 **
O2_BW     1   184.55 2.6049  0.010 **
NOX_BW    1   235.40 3.3226  0.010 **
P_BW      1   217.47 3.0696  0.010 **
Residual 25  1771.17                 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
