Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = OTU ~ Farm + CN_1cm + IntO2 + NH4_Inv + Grain, data = data, distance = distance)
         Df Variance      F Pr(>F)    
Model     5   506.55 2.4149  0.001 ***
Residual 18   755.15                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = OTU ~ Farm + CN_1cm + IntO2 + NH4_Inv + Grain, data = data, distance = distance)
         Df Variance      F Pr(>F)    
Model     5   506.55 2.4149  0.001 ***
Residual 18   755.15                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
