 ------------------------------------ 
 16S - GLOBAL PERMANOVA 
 ------------------------------------ 

Call:
adonis(formula = rawdata.2.clr.euc ~ Site, data = rawdata.2.clr.df) 

Permutation: free
Number of permutations: 999

Terms added sequentially (first to last)

          Df SumsOfSqs MeanSqs F.Model      R2 Pr(>F)    
Site       5     56607 11321.3  6.5586 0.57741  0.001 ***
Residuals 24     41428  1726.2         0.42259           
Total     29     98035                 1.00000           
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 ------------------------------------ 
 16S - PAIRWISE PERMANOVA 
 ------------------------------------ 

	Pairwise comparisons using permutation MANOVAs on a distance matrix 

data:  rawdata.2.clr.euc by rawdata.2.clr.df$Site
999 permutations 

   S1    S2    S3    S4    S5   
S2 0.014 -     -     -     -    
S3 0.014 0.014 -     -     -    
S4 0.014 0.014 0.014 -     -    
S5 0.014 0.014 0.014 0.014 -    
S6 0.014 0.014 0.014 0.014 0.014

P value adjustment method: BH 

 ------------------------------------ 
 16S - PERMDISP 
 ------------------------------------ 

Permutation test for homogeneity of multivariate dispersions
Permutation: free
Number of permutations: 999

Response: Distances
          Df  Sum Sq Mean Sq      F N.Perm Pr(>F)
Groups     5  54.199 10.8399 1.6282    999  0.203
Residuals 24 159.780  6.6575                     
