 ------------------------------------------------------------------- 
 16S - model 2 - global test 
 ------------------------------------------------------------------- 
 
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = OTU ~ C_1cm + O2_BW + NOX_BW + P_BW, data = data, distance = distance)
         Df Variance      F Pr(>F)    
Model     4   1609.3 5.6789  0.001 ***
Residual 25   1771.2                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
