 ------------------------------------------------------------------- 
 18S - model 2 - global test 
 ------------------------------------------------------------------- 
 
Permutation test for capscale under reduced model
Permutation: free
Number of permutations: 999

Model: capscale(formula = OTU ~ C_1cm + O2_BW + NOX_BW + P_BW, data = data, distance = distance)
         Df Variance      F Pr(>F)    
Model     4   408.77 2.2764  0.001 ***
Residual 19   852.94                  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
