 ------------------------------------ 
 16S - test model 1 
 ------------------------------------ 
 
Call: capscale(formula = rawdata.2.clr.otus ~ Farm + CN_1cm + IntO2 + NH4_Inv + HS_Inv, data = rawdata.2.clr.samdata.numeric, distance =
"euclidean")

                Inertia Proportion Rank
Total         3380.5054     1.0000     
Constrained   1951.9514     0.5774    5
Unconstrained 1428.5540     0.4226   24
Inertia is mean squared Euclidean distance 
Species scores projected from ‘rawdata.2.clr.otus’ 

Eigenvalues for constrained axes:
  CAP1   CAP2   CAP3   CAP4   CAP5 
1013.7  497.5  247.0  107.3   86.4 

Eigenvalues for unconstrained axes:
 MDS1  MDS2  MDS3  MDS4  MDS5  MDS6  MDS7  MDS8 
88.14 79.91 72.43 70.02 67.05 65.82 64.51 62.24 
(Showing 8 of 24 unconstrained eigenvalues)

 Model 1 VIFs (lowest to highest) 
 
     IntO2     CN_1cm       Farm     HS_Inv    NH4_Inv 
  3.068927   4.952682   5.579770 149.028974 177.646171 

 Model 1 drop1() analysis 
 
        Df    AIC      F Pr(>F)   
<none>     228.91                 
Farm     1 230.39 2.9497  0.020 * 
CN_1cm   1 229.40 2.0717  0.040 * 
IntO2    1 232.23 4.6493  0.005 **
NH4_Inv  1 229.03 1.7493  0.100 . 
HS_Inv   1 228.95 1.6847  0.115   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 ------------------------------------ 
 16S - test model 2 
 ------------------------------------ 
 
Call: capscale(formula = rawdata.2.clr.otus ~ Farm + CN_1cm + IntO2 + NH4_Inv, data = rawdata.2.clr.samdata.numeric, distance =
"euclidean")

                Inertia Proportion Rank
Total         3380.5054     1.0000     
Constrained   1851.6754     0.5478    4
Unconstrained 1528.8300     0.4522   25
Inertia is mean squared Euclidean distance 
Species scores projected from ‘rawdata.2.clr.otus’ 

Eigenvalues for constrained axes:
  CAP1   CAP2   CAP3   CAP4 
1013.5  497.3  243.7   97.2 

Eigenvalues for unconstrained axes:
  MDS1   MDS2   MDS3   MDS4   MDS5   MDS6   MDS7   MDS8 
102.66  88.11  79.32  72.41  70.02  67.03  65.54  64.48 
(Showing 8 of 25 unconstrained eigenvalues)

 Model 2 VIFs (lowest to highest) 
 
 NH4_Inv   CN_1cm     Farm    IntO2 
1.491056 1.726942 2.170685 3.067182 

 Model 2 drop1() analysis 
 
        Df    AIC      F Pr(>F)   
<none>     228.95                 
Farm     1 232.96 5.5435  0.005 **
CN_1cm   1 229.46 2.1797  0.025 * 
IntO2    1 231.94 4.5286  0.005 **
NH4_Inv  1 236.34 9.1834  0.005 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 ------------------------------------ 
 16S - test model 3 
 ------------------------------------ 
 
Call: capscale(formula = rawdata.2.clr.otus ~ Farm + CN_1cm + IntO2 + NH4_Inv + Grain, data = rawdata.2.clr.samdata.numeric, distance =
"euclidean")

                Inertia Proportion Rank
Total         3380.5054     1.0000     
Constrained   1951.9514     0.5774    5
Unconstrained 1428.5540     0.4226   24
Inertia is mean squared Euclidean distance 
Species scores projected from ‘rawdata.2.clr.otus’ 

Eigenvalues for constrained axes:
  CAP1   CAP2   CAP3   CAP4   CAP5 
1013.7  497.5  247.0  107.3   86.4 

Eigenvalues for unconstrained axes:
 MDS1  MDS2  MDS3  MDS4  MDS5  MDS6  MDS7  MDS8 
88.14 79.91 72.43 70.02 67.05 65.82 64.51 62.24 
(Showing 8 of 24 unconstrained eigenvalues)

 Model 3 VIFs (lowest to highest) 
 
 NH4_Inv   CN_1cm     Farm    Grain    IntO2 
2.083147 2.305570 5.350545 5.476191 6.036453 

 Model 3 drop1() analysis 
 
        Df    AIC      F Pr(>F)   
<none>     228.91                 
Farm     1 230.47 3.0144  0.020 * 
CN_1cm   1 229.23 1.9240  0.045 * 
IntO2    1 230.70 3.2255  0.010 **
NH4_Inv  1 234.81 7.2302  0.005 **
Grain    1 228.95 1.6847  0.115   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 ------------------------------------ 
 16S - test model 4 
 ------------------------------------ 
 
Call: capscale(formula = rawdata.2.clr.otus ~ C_1cm + O2_BW + Temp_BW + NOX_BW + P_BW, data = rawdata.2.clr.samdata.numeric, distance =
"euclidean")

                Inertia Proportion Rank
Total         3380.5054     1.0000     
Constrained   1951.9514     0.5774    5
Unconstrained 1428.5540     0.4226   24
Inertia is mean squared Euclidean distance 
Species scores projected from ‘rawdata.2.clr.otus’ 

Eigenvalues for constrained axes:
  CAP1   CAP2   CAP3   CAP4   CAP5 
1013.7  497.5  247.0  107.3   86.4 

Eigenvalues for unconstrained axes:
 MDS1  MDS2  MDS3  MDS4  MDS5  MDS6  MDS7  MDS8 
88.14 79.91 72.43 70.02 67.05 65.82 64.51 62.24 
(Showing 8 of 24 unconstrained eigenvalues)

 Model 4 VIFs (lowest to highest) 
 
    C_1cm   Temp_BW    NOX_BW      P_BW     O2_BW 
 8.529165 10.993087 16.020201 18.573223 20.266952 

 Model 4 drop1() analysis 
 
        Df    AIC      F Pr(>F)   
<none>     228.91                 
C_1cm    1 230.71 3.2371  0.020 * 
O2_BW    1 229.12 1.8324  0.035 * 
Temp_BW  1 233.37 5.7561  0.005 **
NOX_BW   1 228.82 1.5740  0.105   
P_BW     1 229.96 2.5672  0.025 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

 ------------------------------------ 
 16S - test model 5 
 ------------------------------------ 
 
Call: capscale(formula = rawdata.2.clr.otus ~ C_1cm + O2_BW + NOX_BW + P_BW, data = rawdata.2.clr.samdata.numeric, distance =
"euclidean")

                Inertia Proportion Rank
Total         3380.5054     1.0000     
Constrained   1609.3334     0.4761    4
Unconstrained 1771.1720     0.5239   25
Inertia is mean squared Euclidean distance 
Species scores projected from ‘rawdata.2.clr.otus’ 

Eigenvalues for constrained axes:
 CAP1  CAP2  CAP3  CAP4 
976.2 354.2 172.4 106.5 

Eigenvalues for unconstrained axes:
 MDS1  MDS2  MDS3  MDS4  MDS5  MDS6  MDS7  MDS8 
348.4  85.3  79.9  72.4  70.0  67.0  65.1  63.8 
(Showing 8 of 25 unconstrained eigenvalues)

 Model 5 VIFs (lowest to highest) 
 
    C_1cm      P_BW    NOX_BW     O2_BW 
 7.334638  8.494925 11.538491 13.709284 

 Model 5 drop1() analysis 
 
       Df    AIC      F Pr(>F)   
<none>    233.37                 
C_1cm   1 236.75 4.9123  0.005 **
O2_BW   1 234.34 2.6049  0.010 **
NOX_BW  1 235.11 3.3226  0.005 **
P_BW    1 234.84 3.0696  0.015 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
